---
title: Butter Bean Shakshuka
---

Step 1.

Thinly slice your onion and pepper. Mince your garlic and red chilli.
Step 2.

Gently fry your onions in olive oil for around 5 mins until they begin to caramelise then add in the sliced red peppers and continue cooking for another 5 mins before adding the garlic and ⅔ of the chilli.
Step 3.

Once the garlic begins to get some colour, sprinkle in your spices and drained butter beans before stirring in the tinned tomatoes, the water (via the tomato tin to pick up any last bits) and a generous pinch of sea salt.
Step 4.

Leave the sauce to gently simmer for 10-15 mins until the sauce becomes thick then taste to check the seasoning.
Step 5.

Use a wooden spoon to make small wells in the sauce then crack your eggs in. Cover with a lid and cook for about 5-7 mins until the egg whites are set and the yolks are still runny.
Step 6.

Meanwhile, finely chop the parsley and pop some bread in the toaster.
Step 7.

Divide the shakshuka between bowls and top with the parsley, remaining red chilli and a drizzle of tahini, if you like. Dip your toast in and enjoy!


Serves
2
1
Onion
1
Red Pepper
1
Garlic Clove
1½
Red Chillies
1 tbsp
Paprika
1 tbsp
Ground Cumin
1 tbsp
Ground Coriander
240 g
Drained Cooked Butter Beans
400 g
Tinned Chopped Tomatoes
4
Eggs
200 ml
Water
TO SERVE (OPTIONAL):
15 g
Fresh Parsley
To serve
Toasted Sourdough
½ tbsp
Tahini