---
title: Butter Bean Shakshuka
time: 25 minutes
servings: 2
source: https://www.mob.co.uk/recipes/butter-bean-shakshuka
---

Thinly slice @onion{1%item} and @red pepper{1%item}. Mince @garlic clove{1%item} and @red chillies{1½%items}.

Gently fry the onions in @olive oil{1%tbsp} for ~{5%minutes} until they begin to caramelise. Add the sliced red peppers and continue cooking for another ~{5%minutes} before adding the garlic and ⅔ of the chilli.

Once the garlic begins to get some colour, sprinkle in @paprika{1%tbsp}, @ground cumin{1%tbsp}, @ground coriander{1%tbsp}, and drained @butter beans{240%g}. Stir in @tinned chopped tomatoes{400%g}, use @water{200%ml} on the tomatoes tin and then swish it around and pour into the sauce, and a generous pinch of sea salt.

Leave the sauce to gently simmer for ~{10-15%minutes} until it becomes thick. Taste and adjust seasoning as needed.

Use a wooden spoon to make small wells in the sauce, then crack @eggs{4%items} into them. Cover with a lid and cook for ~{5-7%minutes} until the egg whites are set and the yolks are still runny.

Meanwhile, finely chop @fresh parsley{15%g} and toast some sourdough bread.

Divide the shakshuka between bowls and top with the parsley, remaining red chilli, and a drizzle of @tahini{0.5%tbsp}, if desired. Serve with toasted sourdough.

(optional) Add @tahini{0.5%tbsp} as a drizzle before serving.