---
title: Creamy Coconutty Beans with Roasted Tomatoes
time: 40 minutes
servings: 6
source: https://www.mob.co.uk/recipes/creamy-coconutty-beans-with-roasted-tomatoes
---

Finely grate @fresh ginger{10%g} and @garlic cloves{4%items}. Finely dice @brown onion{1%item}. Drain @cooked black beans{4 x 400%g cans}.

Place a saucepan onto medium heat with a drizzle of @olive oil{to taste}. Once hot, add @cumin seeds{½%tsp} and cook until it starts to shimmer, then add the onion and cook for ~{5-7%minutes} until translucent.

Stir through the ginger and garlic and cook until fragrant. Then, tip in the black beans, @water{250%ml}, and most of the @coconut milk{400%ml} (reserve a couple of tbsp for garnish). Using a masher, smash some of the beans, then let the mixture gently simmer for ~{20-25%minutes} until creamy and thickened (if it hasn't thickened enough, smash some more beans). Taste and season with @salt{to taste} and @black pepper{to taste}, if needed.

Meanwhile, turn the grill onto high. Place @cherry tomatoes{800%g} onto a baking tray with a drizzle of @olive oil{to taste}. Season with @salt{to taste}, and place under the hot grill until starting to char.

Stir the @spinach{200%g} into the beans until wilted.

Share the beans between bowls, drizzle over the remaining coconut milk and top with the roasted cherry tomatoes.
