---
title: Double Tofu Katsu
servings: 3
total_time: 30 minutes
tags:
  - vegan
  - japanese-inspired
  - tofu
  - katsu
  - wagamama
---

-- ============================================================
-- RICE
-- ============================================================

Cook @wild rice{200%g} according to packet instructions, adding @vegetable stock cube{1/2%piece} to the water and stirring well to dissolve before adding the rice.

-- ============================================================
-- KATSU SAUCE
-- ============================================================

In a #medium pan{} over medium heat, sauté @white onion, finely diced{1/2%piece} and @medium carrots, peeled and finely diced{2} in @olive oil{2%tbsp} with a pinch of salt for ~{10%minutes}.

Add @garlic cloves{3} and @fresh ginger, peeled and grated{1%tbsp} and fry for ~{3%minutes} until the raw aroma subsides.

Add @garam masala{1%tsp}, @medium curry powder{2%tsp}, @ground turmeric{1%tsp}, @ground coriander{1%tsp}, @ground cumin{1%tsp}, @smoked paprika{1%tsp}, @cayenne pepper{1%pinch} and a few twists of black pepper. Fry for ~{2%minutes}, then add @vegetable stock{250%ml}.

In a #small blender{}, blend @nutritional yeast{4%tbsp} and @silken tofu{280%g} until smooth and creamy.

Add the blended mixture to the pan along with @tamari{1%tbsp} and @coconut sugar{1%tbsp}. Mix well and season to taste. Allow to cool slightly, then blend the entire mixture until smooth with a #stick blender{} or in the same blender. Pour back into the #saucepan{} and keep on a low heat.

-- ============================================================
-- CRISPY TOFU & SWEET POTATO TRIANGLES
-- ============================================================

Wrap @extra-firm tofu{250%g} in kitchen paper or a tea towel and give it a firm squeeze to drain off excess water. Cut into 1cm strips, then diagonally into triangles.

Cut @sweet potato, peeled{300%g} into 1cm strips, then diagonally into triangles to match the tofu. Microwave or steam for ~{4%minutes} until just tender but not soft -- they'll finish cooking when fried.

Grab 3 #small bowls{}. In the first, combine @plain flour{100%g}, @sea salt{1/2%tsp}, @black pepper{1%pinch}, @smoked paprika{1/2%tsp}, @ground cumin{1/2%tsp} and @ground coriander{1/2%tsp}. In the second, pour @soy milk{100%ml}. In the third, add @cornflake crumbs or panko breadcrumbs{150%g}.

Dip each tofu triangle and sweet potato triangle first in the spiced flour, then the soy milk, then the cornflake crumbs. Ensure each piece is well coated on all sides. Lay on a #baking tray{} or large plate while you heat the oil.

Heat @sesame oil{2%tbsp} in a #nonstick frying pan{} over medium-high heat -- enough to cover the base of the pan entirely. Fry the coated tofu and sweet potato triangles for ~{3%minutes} on each side, or until deeply golden. -- Work in batches if needed to avoid crowding the pan.

Transfer to a plate lined with kitchen paper when done.

-- ============================================================
-- EASY ZINGY SLAW
-- ============================================================

In a #mixing bowl{}, combine @cucumber ribbons{1%handful}, @fresh coriander leaves{1%pinch}, @apple cider vinegar{1/2%tbsp} and @salt{1%pinch}. Toss gently to combine.

-- ============================================================
-- ASSEMBLE & SERVE
-- ============================================================

Divide into bowls. Layer the rice first, then spoon over the katsu sauce. Drape the slaw across the rice and sauce line. Top with @large radishes, cut into strips{4} and @white and black sesame seeds{1%tsp}. Finally, nestle the crispy tofu and sweet potato triangles into the sauce. Finish with a squeeze of @lime wedges{} and a scattering of @red chilli, finely chopped{}.