---
title: Easy Greens Soup
time: 30 minutes
servings: 4
source: https://www.mob.co.uk/recipes/easy-greens-soup
---

Peel and bash @garlic cloves{7%items} and @fresh ginger{5%g}. Pick the leaves from @parsley{15%g}, reserving the stems.

In a large saucepan over medium heat, add a drizzle of @olive oil{1%tbsp}. Once hot, add the garlic, ginger, and parsley stems. Cook until fragrant.

Add @spinach{450%g} to the pan and sweat for ~{3-4%minutes} until wilted. Transfer the mixture to a blender along with the parsley leaves, @ground turmeric{1%tsp}, and @white miso{2%tbsp}. Allow to cool fully before blending until smooth.

Return the saucepan to the heat and add @cooked rice{250%g} and @vegetable stock{1.5%L}. Bring to a boil, then reduce heat to medium and simmer for ~{15-20%minutes} until the mixture is creamy. For a thicker consistency, continue cooking to your desired thickness.

Stir in the blended greens and @watercress{80%g}.

Divide the soup between four bowls and top each with a drizzle of @chilli oil{3%tbsp}.

Season with @salt{to taste} and @black pepper{to taste}.

(optional) Serve with additional parsley leaves or a squeeze of lemon juice for added freshness.