---
title: Green Hummus Bowl
time: 30 minutes
servings: 2
source: https://www.mob.co.uk/recipes/green-hummus-bowl
---

Heat oven to 180°C. Cut @tomatoes{200%g} and @cucumber{1/2%item} into chunks. Place in a bowl with @salt{to taste} and set aside.

Cut @pitta breads{2%items} into triangles and spread on a baking tray. Drizzle with @olive oil{to taste}, season with @salt{to taste} and @black pepper{to taste}. Bake for 10-15 mins until golden and crisp. Let cool.

In a high-speed blender, blend @hummus{200%g}, @parsley and mint mix{50%g}, @tahini{1%tbsp}, @olive oil{2%tbsp}, @salt{to taste}, and @black pepper{to taste}. If too thick, add water to loosen.

Toss cooled pitta chips with tomatoes, cucumber, @olive oil{2%tbsp}, @red wine vinegar{1%tbsp}, and @parsley{10%g}. Season well.

Slice @halloumi{250%g} into 1cm slices. Drizzle with @olive oil{to taste} and cook in a pan over medium-high heat for 2 mins per side until golden. Drizzle with @honey{1%tbsp} and remove from heat.

To serve, spread half of the hummus up the side of each plate. Divide the salad and halloumi between plates. Garnish with @sesame seeds{to serve} and @red pepper flakes{to serve}.