---
title: Green Dal
time: 40 minutes
servings: 4
source: https://www.mob.co.uk/recipes/green-dal
---

Heat the oven to 200°C. Cut @cauliflower{1%item} into florets and place them on a baking tray. Drizzle with @olive oil{2%tbsp}, @salt{to taste}, and @black pepper{to taste}. Roast for ~{15%minutes} until golden.

Pour @vegetable stock{1%L} into a large pan and bring to a boil. Rinse @red lentils{500%g} well and add them to the stock. Grate in @ginger{20%g} and @garlic cloves{3%items}. Add @curry powder{2%tsp} and simmer for ~{15%minutes} until the lentils are soft.

In a blender, combine @coconut milk{400%ml} and @coriander{50%g}. Blitz until smooth, then stir into the lentil mixture. Season with @salt{to taste} and @black pepper{to taste}. Once the cauliflower is roasted, toss it with @mango chutney{2%tbsp}.

Finely slice @red chillies{2%items}. Stir @baby spinach{260%g} into the dal and top with the roasted cauliflower. Garnish with the sliced chillies, extra coriander, and a drizzle of coconut milk if desired.

(optional) Serve with naan or rice for a heartier meal.
