---
title: Green Goddess Chickpea Sandwich
time: 15 minutes
servings: 1
source: https://www.mob.co.uk/recipes/green-goddess-chickpea-sandwich
---

To a blender, add @avocado{1/4%item}, @kefir{3%tbsp}, juice of @lemon{1/2%item}, @garlic clove{1%item}, @fresh parsley{10%g}, @fresh dill{10%g}, @red wine vinegar{1%tbsp}, and @salt{to taste}. Blitz until smooth.

Pour the dressing over @chickpeas{240%g} and mash together. Taste and adjust seasoning if needed.

Thinly chop @spring onions{2%items} and the remaining @fresh parsley{5%g} and @fresh dill{5%g} for garnish.

(optional) Serve in a sandwich with @sourdough{to serve}, @tomato{to serve}, @avocado{to serve}, and sprouts. Add sauerkraut or kimchi for extra probiotics.
