---
title: Korma Dal with Honey Halloumi
description: Creamy, gently spiced Dal topped with golden, sticky Halloumi. Perfect for scooping up on a cosy weeknight or making ahead for lunches.
servings: 4
source: https://www.mob.co.uk/recipes/korma-dal-with-honey-halloumi
---

-- Prep lentils & aromatics
Rinse @red lentils{300%g} under cold water until the water runs clear, then finely grate the @garlic cloves{3} and @fresh ginger{2%tsp}.

-- Fry the paste
Heat a #large saucepan{} over a medium heat with @olive oil{1%tbsp}. Add @korma curry paste{3%tbsp} and fry for ~{2%minutes} until fragrant. Stir in the garlic and ginger and cook for ~{1%minutes} more.

-- Simmer the dal
Add the lentils, @coconut milk{400%ml} and @water{300%ml}. Bring to the boil, then turn the heat down and simmer for ~{15%minutes} until the lentils are soft and the dal has thickened. Season with @salt{0.5%tsp} and @ground black pepper{} to taste.

-- Fry the halloumi
Cut @halloumi{225%g} into 2cm chunks. Place a #frying pan{} over a medium-high heat. Add the halloumi and cook without oil until golden and charred on all sides.

-- Glaze with honey
Reduce the heat slightly and stir through @honey{2%tbsp} so it coats the halloumi and turns glossy and sticky.

-- Serve
Roughly chop @fresh coriander{15%g}. Spoon the dal into bowls, top with the sticky halloumi and finish with the coriander. Serve as-is or bulk out with rice or naan.

-- Notes: Use a full 400ml tin of coconut milk for convenience. Halloumi is typically sold in 225g blocks, so one block works perfectly here. Leftovers keep well in the fridge for up to 3 days; the dal thickens as it sits, so add a splash of water when reheating.