---
title: Puttanesca Lentils with Buttery Roasted Cauliflower
servings: 3
total_time: 45 minutes
tags:
  - lentils
  - vegetarian
  - high-protein
  - one-pan
---

Preheat the #oven{} to 200°C fan / 220°C / gas mark 7.

Spread @cauliflower head{1} (cut into 1.5cm steaks, florets broken off) across a #roasting tray{}. Drizzle liberally with @olive oil{3%tbsp} and season with @salt{1%pinch} and @black pepper{1%pinch}, getting into all the crevices.

Roast for ~cauliflower{30%minutes}, flipping the steaks halfway through, until golden brown and charring in a few places. If using baby leaves, add them ~{5%minutes} before the end.

Cook @quinoa{80%g} in a #saucepan{} according to packet instructions. For extra flavour, add @stock cube{1/2} to the cooking water.

Heat a splash of olive oil in a #pan{} over a low heat. Fry @garlic cloves{3} (minced) for ~garlic{30%seconds}, then add @smoked paprika{1%tsp} and stir until fragrant. Be careful not to let the garlic colour or burn — it will turn the dish bitter!

Pour in @canned chopped tomatoes{800%g}, @Kalamata olives{60%g} (pitted and chopped), @olive brine{1%tbsp}, @capers{30%ml}, @caper brine{1%tbsp}, and a big pinch of @salt{}. Stir to combine.

Cook the sauce for ~{10%minutes} on a medium-low heat, then stir through @fresh parsley{15%g} (chopped). Season to taste.

Add @cooked Puy lentils{400%g} and the cooked quinoa. Stir to combine. Ladle into bowls, top with the roasted cauliflower, and garnish with fresh parsley leaves and roasted Omega-3 seeds if desired.