---
title: Red Lentil Ragù with Homemade 'Meatballs'
servings: 3
total_time: 40 minutes
tags:
  - pasta
  - comfort food
  - plant-based
  - vegan
---

-- Soffritto base
In a #heavy-bottomed pan{}, drizzle in @olive oil{1%tbsp} and set to a low-medium heat. Add @white onion{1/2}, finely chopped, @carrot{1}, peeled and finely chopped, @celery stalk{1}, finely chopped, and a @salt{1%pinch}. Cook for ~soffritto{10%minutes} until softened.

Add @garlic cloves{5}, crushed, and @fresh thyme leaves{1%tbsp} and cook for a further ~{4%minutes}.

-- Build the sauce
Add @tomato purée{2%tbsp} and cook for ~{5%minutes}. Then add @red lentils{150%g}, rinsed, and @plum tomatoes{400%g}. Fill the empty tomato can halfway with water, swill to collect all the juices, and pour that in too. Add @vegetable stock{350%ml}, stir well, then bring to the boil.

Lower the heat and simmer for ~ragù{20%minutes} until the lentils are cooked and the liquid is greatly reduced. It should reach a thick-ish soup consistency.

Stir in @red wine vinegar{1.5%tbsp} and @nutritional yeast{2%tbsp}, then season with @salt{} and @black pepper{} to taste.

-- Meatballs
Preheat the #oven{} to 180°C. Brush @plant-based meatballs{6} with a little olive oil and warm in the oven for ~meatballs{6%minutes}.

-- Pasta
Meanwhile, cook @tagliatelle nests{6} in a #large pot{} of well-salted boiling water for 1½ minutes less than the packet instructions. Once cooked, ladle the pasta straight into the ragù and stir gently.

-- Serve
Divide between bowls. Top with the meatballs, @parmesan{2%tbsp}, a drizzle of @extra virgin olive oil{1%tbsp}, freshly cracked black pepper, and @fresh parsley leaves{}.

-- Nutrition per serving: Protein 23g | Fibre 16g | Plant diversity score 15
-- NOTE: Swap tagliatelle for a legume-based pasta to increase protein content.