---
title: Rigatoni with Broccoli
tags:
  - pasta
  - italian
  - puglia
prep time: 10 minutes
cook time: 30 minutes
---

-- A classic dish from Puglia. Broccoli is boiled in the pasta water, then
-- sizzled with garlic, anchovies and chilli to create a creamy sauce.

Put a large #pot{} of well-salted water onto the boil. Add @salt{1%tbsp} to the water.

Cut the florets off the @broccoli{600%g} and roughly chop into very small pieces.

Peel and discard the tough skin from the broccoli stalk, then cut the remaining stalk into strips about 1cm thick. Cut the strips in half lengthways and widthways so you have roughly thumb-sized rectangles.

Once the water is boiling, tip in all the broccoli florets and stalk pieces and let them cook for ~broccoli{5%minutes} until quite tender -- you should be able to skewer them on a fork easily.

Meanwhile, put a large #frying pan{} with high sides over a low-medium heat and add @olive oil{5%tbsp}. Roughly chop the @black olives{80%g}. Either slightly crush the @garlic cloves{4} and leave whole to remove later (milder), or chop and add the whole lot (stronger). Add the garlic to the oil along with the olives, @chilli flakes{1%tsp} and @anchovy fillets{6}. -- anchovies are optional

Let the @garlic cloves{} cook gently for ~garlic{2%minutes} but don't let it go brown -- the anchovies will dissolve into the oil. Use a slotted spoon to scoop the broccoli out of the water and put it straight into the pan, making sure to include a good splash of the cooking water.

Add the @rigatoni{400%g} to the broccoli cooking water and cook until al dente. Meanwhile, mash the broccoli with the back of a #wooden spoon{} to create a creamy sauce with the oil and water. Zest the @lemon{1} and add to the broccoli, then squeeze the juice in and turn the heat off until the pasta is cooked.

Once al dente, add the pasta to the pan with the broccoli plus a splash of pasta water. Mix well over a medium heat until the pasta is saucy and well coated. Taste and add more @salt{} if needed.

Plate up and finish with a drizzle of olive oil, @black pepper{1%pinch} and an extra pinch of @chilli flakes{} if you like.