---
title: Tofu Banh Mi
tags:
  - vietnamese
  - sandwich
  - vegan
  - tofu
servings: 2
---

-- ============================================================
-- CARROT & DAIKON PICKLE (đồ chua) — make first, ideally a few hours ahead
-- ============================================================

Julienne the @carrot{1%large} and @daikon{150%g}.

Dissolve @caster sugar{40%g} and @fine salt{4%g} in @rice vinegar{120%ml} and @warm water{120%ml}. Submerge the veg and leave for at least ~{1%hour} -- better overnight in the fridge.

Drain well before using.


-- ============================================================
-- SPICED TOFU
-- ============================================================

Press @extra-firm tofu{400%g} for ~{20%minutes}. Slice into 1.5cm slabs.

Whisk together @soy sauce{30%ml}, @maple syrup{15%ml}, @Chinese five-spice{3%g}, @smoked paprika{1%g}, @garlic powder{3%g}, and @sriracha{15%ml} into a marinade. Coat the tofu and leave for at least ~{15%minutes}.

Dust the tofu slabs with @cornflour{8%g}. Pan-fry in @neutral oil{} over medium-high heat for ~{4%minutes} per side until deeply browned and crisp at the edges. Brush any leftover marinade over in the last minute so it glazes.


-- ============================================================
-- CHARRED MUSHROOMS
-- ============================================================

Tear or thickly slice @oyster or chestnut mushrooms{200%g}. Get a dry #pan{} or #griddle{} screaming hot.

Cook the mushrooms in @neutral oil{15%ml} without moving them much so they char and catch for ~{6%minutes}. Splash in @soy sauce{15%ml} and @sugar{2%g} at the end and toss until sticky.


-- ============================================================
-- BASIL PESTO
-- ============================================================

Blitz @Thai basil leaves and tender stems{15%g}, @coriander stems{5%g}, @toasted cashews or peanuts{20%g}, @garlic clove{1}, @neutral or olive oil{60%ml}, @lime juice{5%ml}, and @salt{1%pinch} to a loose paste in a #blender{} or #food processor{}.


-- ============================================================
-- CHILLI MAYO
-- ============================================================

Stir together @vegan mayo{60%ml}, @sriracha{20%ml}, and @lime juice{5%ml}. Adjust heat to taste.


-- ============================================================
-- ASSEMBLY
-- ============================================================

Warm @small baguettes or Vietnamese bánh mì rolls{2} in a hot #oven{} for ~{4%minutes} until the crust crisps. Split lengthways without cutting all the way through.

Spread basil pesto on the bottom half, chilli mayo generously on the top half.

Layer in @cucumber{100%g} cut into thin ribbons or batons, then the spiced tofu slabs, then the charred mushrooms.

Pile on the drained carrot & daikon pickle.

Finish with @coriander leaves and tender stems{10%g}, @spring onions{2}, finely sliced on the diagonal, @fresh red chilli{} if using, and @crispy fried shallots{15%g}. Press gently shut and eat immediately while the bread is still crisp and the tofu hot. -- Tip: for a restaurant-level touch, brush the cut bread with a little of the mushroom pan juices before adding the pesto
