---
title: Parmesan Brussels Sprouts
time: 30 minutes
servings: 2
source: https://www.mob.co.uk/recipes/parmesan-brussels-sprouts
---

Preheat the oven to @190°C.

Trim the bottoms off your @brussels sprouts{200%g} and halve them lengthways.

Line a baking tray with baking parchment and grate over the @parmesan{75%g} in a thin layer. Drizzle with @olive oil and place the sprouts on top, cut side down. Drizzle more olive oil over the top.

Roast in the oven for ~{25%minutes} until the sprouts are golden and crispy.