---
title: Healthy Chocolate Spread
time: 20 minutes
servings: 12
source: https://www.mob.co.uk/recipes/healthy-chocolate-spread
---

Heat the oven to 180°C fan/350°F and line a baking tray with baking parchment.

Lay the @blanched hazelnuts{140%g} and @sunflower seeds{150%g} on the tray in a single layer and toast in the oven for ~{8-10%minutes}s. Check continuously as oven temperatures vary and nuts burn quickly. You want the nuts and seeds to be golden.

Put the @70% dark chocolate{100%g} in a heatproof bowl set over a saucepan of barely simmering water, making sure the bowl does not touch the water. Stir until melted.

When the nuts are ready, transfer them to a food processor or high-powered blender and blitz continuously for ~{6-8%minutes} (scraping down the sides when necessary) until smooth - the mixture will resemble nut butter.

Add the melted chocolate and @maple syrup{1%tbsp}, then blitz once more to combine. Spread on toast or transfer to a jar and use within 2 weeks.
