---
title: Peanut Butter Overnight Oats, Three Ways
time: 10 minutes
servings: 6
source: https://www.mob.co.uk/recipes/peanut-butter-overnight-oats-three-ways
---

For the oats, combine all the ingredients for the oats (@crunchy peanut butter{75%g}, @rolled oats{180%g}, @unsweetened almond milk{280%ml}, @honey{25%g}, @0% fat Greek yoghurt{225%g}, @vanilla protein powder{60%g}, @vanilla extract{1%tbsp}, @chia seeds{2%tbsp}, @blueberries{120%g}, @salt{1%tsp}) in a mixing bowl and whisk together until well combined. Pour into an airtight container and refrigerate overnight.

For the yoghurt topping, add @0% fat Greek yoghurt{800%g} to a clean mixing bowl with @honey{40%g} and @unsweetened almond milk{60%ml}. Whisk vigorously for about 2 minutes until the mixture becomes shiny and slightly aerated. Pour into a separate airtight container and refrigerate overnight. The oats will keep for 4 days.

In the morning, serve up a portion of the oats into a bowl and top with the yoghurt. Finish with toppings of your choice: we love a scattering of @crunchy nut cornflakes{to serve}, a drizzle of @honey{to serve}, and some grated frozen strawberries{to serve}; or a sprinkling of @cinnamon{to serve}, @sliced banana{to serve}, and a handful of @granola{to serve}.

Optional toppings 1:
@crunchy nut cornflakes{to serve}

Optional toppings 2 ("Banana Bread"):
@cinnamon{to serve}, @sliced banana{to serve}, @granola{to serve}

Optional toppings 3 ("Strawberry frosting"):
@honey{to serve}, @grated frozen strawberries{to serve}
