---
title: Rhubarb Oat Bran Cake
time: 35 minutes
servings: 6
source: https://www.mob.co.uk/recipes/rhubarb-oat-bran-cake
---

Heat the oven to 180°C.

Chop your @rhubarb{4 stalks} into inch-sized pieces and lay it in a baking tray. Sprinkle over @brown sugar{1 tbsp} and a splash of water, then roast in the oven for 10 mins until soft.

Combine @brown sugar{4 tbsp} and @olive oil{3 tbsp} in a large oven-proof tray. Stir in the @egg{1} and then the @kefir{200 ml}. Add the @oat bran{200 g}, @baking powder{½ tsp}, and a generous pinch of salt, mixing until combined.

Top the cake mixture with the cooked rhubarb.

Bake for 20 mins, then set aside to cool slightly before cutting into slices. Serve as is or with @greek yoghurt and a drizzle of @honey.