---
title: Big boy bhaji burger
---

Step 1.

Grab a bowl. Add finely sliced red onions, cumin seeds, garam masala and ground coriander. Add tsp grated ginger, a tbsp of chopped coriander stalks, baking powder, gram flour, salt, and 6 tbsp of water. Mix everything together until it resembles a chunky oniony batter.
Step 2.
Make your raita. Grab a bowl. Add coconut yogurt, a large handful of grated cucumber (squeeze gratings to get rid of excess water), a handful of chopped mint and coriander, salt and pepper. Mix everything together.
Step 3.

Heat some vegetable oil in a pan. Add a tablespoon of your bhaji batter. Flatten it out and fry for 3 minutes on each side until golden brown. Cook 2 bhajis per burger.
Step 4.
Cut your bap in half and whack it under the grill to toast it.
Step 5.
Assemble time. Add a big dollop of raita to the bap. Add a bhaji. More raita and another bhaji. Top with a big dollop of mango chutney and some mint leaves. Take a big bite and enjoy!



Serves
4
3
Red Onions
2 tsp
Cumin Seeds
2 tsp
Ground Coriander
2 tsp
Garam Masala
1 Bunch
Mint
1 Bunch
Coriander
150 g
Coconut Yoghurt
4 Rolls
Brioche Buns
4 tbsp
Gram Flour
1 tsp
Baking Powder
25 g
Ginger
To serve
Mango Chutney
2
Cucumbers
Salt
Peppers
Vegetable Oil
