---
title: Big Boy Bhaji Burger
time: 30 minutes
servings: 4
source: https://www.mob.co.uk/recipes/big-boy-bhaji-burger
---

In a bowl, mix @red onions{3%items} (finely sliced), @cumin seeds{2%tsp}, @ground coriander{2%tsp}, @garam masala{2%tsp}, @ginger{1%tsp, grated}, @coriander stalks{1%tbsp, chopped}, @baking powder{1%tsp}, @gram flour{4%tbsp}, @salt{to taste}, and @water{6%tbsp}. Stir until a chunky oniony batter forms.

For the raita, mix @coconut yoghurt{150%g}, @cucumber{1%large handful, grated and squeezed}, @mint{1%handful, chopped}, @coriander{1%handful, chopped}, @salt{to taste}, and @black pepper{to taste}.

Heat @vegetable oil{to taste} in a pan. Add a tablespoon of bhaji batter, flatten, and fry for 3 minutes per side until golden. Cook 2 bhajis per burger.

Cut @brioche buns{4%items} in half and toast under the grill.

Assemble: Spread raita on the bun, add a bhaji, more raita, another bhaji, and top with @mango chutney{to serve} and @mint{to serve}. Enjoy!
