---
title: Chilli garlic tofu bao
time: ~{2%hours}
servings: 8 buns
source: https://www.instagram.com/rhi.scran/reel/C4yJmUQKh3H/
---

Start the dough:

Mix @yeast{1%tsp}, @sugar{1%tsp}, and @warm water{70ml} in a jug, then set aside until foamy on top.

In a mixing bowl, combine @flour{125g} and @salt{1/2%tsp}. Make a well in the center, then pour in the yeast mixture.

Stir until a slightly sticky (but not wet) dough forms. Transfer to a clean surface and knead for ~{5-10%minutes} until smooth.

Return the dough to the bowl, cover, and let it rest for ~{1%hour}, or until doubled in size.

Create the filling:

Preheat the oven to ~{200%C}.

Place @firm tofu{200g} on a baking tray, drizzle lightly with oil, and bake for ~{25-30%minutes}, until golden and crispy in parts.

In a bowl, mix together @crispy chilli oil{2%tbsp}, @tamari{2%tbsp}, @agave{1/2%tbsp}, @rice vinegar{1/2%tbsp}, @water{70ml}, and @cornstarch{1/2%tbsp} to make the sauce. Set aside.

Sauté @spring onions{2} (sliced) and @garlic cloves{4} (minced) for ~{1-2%minutes} until fragrant. Pour in the sauce mix and simmer until thickened.

Add the tofu, stir to coat, then set aside to cool before using.

Assembling the buns:

Once the dough has risen, transfer to a clean surface, divide into ~{8} equal balls, and roll each one into ~{1/4%inch} thick discs.

Place ~{1%tbsp} of filling in the center of each disc. Fold the edges up, pinching to seal into a secure bun.

Heat a pan over medium heat with enough oil to coat the bottom. Add the buns, pour in just enough water to line the bottom, then cover immediately (it will spit) and steam for ~{10%minutes}.

Remove the lid and keep frying until the bottoms are golden and crisp.

Serve topped with @crispy chilli oil{2%tsp}, sliced @spring onions{1}, and @sesame seeds{to taste}. Enjoy!
