---
title: 🌮 Chipotle Mushroom Tacos
time: 50-60 minutes
servings: 4
source: https://www.mob.co.uk/recipes/chipotle-mushroom-taco-with-green-tahini-slaw
tags:
  - vegetarian
  - tacos
  - mexican
---

-- Step 1: Make spice paste
Toast @coriander seeds{2%tsp} and @cumin seeds{2%tsp} in a dry #frying pan{} until fragrant, then coarsely grind in a #pestle and mortar{}. Add @chipotle paste{2%tbsp} and @olive oil{1%tbsp}, then mix into a loose paste.

-- Step 2: Marinate mushrooms
Rub @oyster mushrooms{500%g} all over with a big pinch of @salt{1%tsp} and the spice paste. Set aside to marinate.

-- Step 3: Prep & preheat
Thinly slice 3 of the @onions{4} and all of the @garlic cloves{4}. Preheat the #oven{} to 220°C.

-- Step 4: Caramelise onions
Set a #casserole dish{} over high heat. Add @olive oil{2%tbsp} and the sliced onions with a big pinch of salt. Cook for ~{5%minutes} until starting to caramelise.

-- Step 5: Roast mushrooms
Add the garlic, stir through, then sit the marinated mushrooms on top with all the marinade. Transfer to the oven and roast for ~{37%minutes} until the onions are jammy and mushrooms are tender.

-- Step 6: Blend jalapeño tahini
Meanwhile, blend @tahini{60%ml} with half of @pickled jalapeños{80%g}, 1 bunch of @fresh coriander{2}, a splash of jalapeño brine, and a splash of water until smooth. Season with salt and a squeeze of @lime{2}.

-- Step 7: Make the slaw
Thinly slice @white cabbage{300%g} and the remaining onion into a large #mixing bowl{}. Pour over the tahini blend, add the remaining jalapeños, and roughly chop the second bunch of coriander into the bowl.

-- Step 8: Dress the slaw
Toss everything together and adjust with a squeeze of lime to taste.

-- Step 9: Warm tortillas
Heat @corn tortillas{8} according to pack instructions.

-- Step 10: Rest & shred mushrooms
Remove mushrooms from the oven and rest for ~{2%minutes}. Shred into chunks using two forks.

-- Step 11: Build & serve
Load each tortilla with caramelised onions, shredded mushrooms, slaw, and a final squeeze of lime.