---
title: Chipotle Mushroom Tacos
time: ~{50-60%minutes}
servings: 4
source: Custom Recipe
---

Preheat the oven to ~{220%C}.

Rub @oyster mushrooms{150%g} with plenty of salt and @chipotle paste{2%tbsp}, then set aside.

Thinly slice @red onions{2}.

Peel and finely slice @garlic cloves{4}, or use a garlic press.

Set an ovenproof, flameproof casserole or roasting tray over high heat. Add a glug of @olive oil{2%tbsp} and the sliced onions with a big pinch of salt. Cook for ~{5%minutes} until starting to caramelise.

Add the garlic, stir through, and place the mushrooms on top along with all the marinade. Transfer to the oven for ~{35-40%minutes}, or until the onions are jammy and the mushrooms are tender.

Meanwhile, blend @tahini{2%tbsp} with a handful of @pickled jalapenos{100%g}, @coriander{1%bunch}, a splash of jalapeño liquor, and a splash of water. Season with salt and a squeeze of lime if needed.

Thinly slice @red bell peppers{2}, @red onions{1}, and @cabbage{1/4}. Add to a large mixing bowl.

Pour over the tahini mixture and add the remaining jalapeños. Roughly chop the remaining @coriander{1%bunch} and add to the bowl.

Toss everything together and add a squeeze of lime if necessary.

Heat your tortillas according to the pack instructions.

Remove the mushrooms from the oven and rest for a couple of minutes. Shred with two forks.

Build your tacos with plenty of caramelised onions, pulled mushrooms, slaw, and a squeeze of lime.

Top with @cheese{50%g} and @mayonnaise{2%tbsp}. Enjoy!
