---
title: Fish and Chips
time: 20 minutes
source: https://www.youtube.com/watch?v=iGEq_uCt4DY
---

Cut @marris piper potatoes{500%g} into thick chips. Add to boiling water for 10 minutes until just tender (tender enough that a knife gives way). Drain in a colander and add to preheated oven tray, @add olive oil{to coat}, and cook at 200°C for 40-45 minutes, turning halfway, until golden and crispy. Season with @salt{to taste}.

Heat @cold pressed rapeseed oil{as needed} in a deep fryer or large, deep pan to 175°C - 190°C.

In a bowl, mix @all purpose flour{150%g}, @baking powder{0.5%g}, @salt{5%g}, @garlic powder{3%g}. Once combined, add @pale ale{240%g} gradually, whisking to form a smooth batter. Do not overwhisk.

Pat your fish dry with paper towels. Toss a piece of fish in all purpose flour to coat, shake the excess off, then dip it into the batter, and immediately add it to the heated oil. Fry for 2-4 minutes until it is golden all over and cooked through. Remove and drain on paper towels. Repeat with remaining fish pieces.