---
title: 🍔 Mexican Meatless Burger
time: 30 minutes
servings: 4
source: https://www.mob.co.uk/recipes/mexican-meatless-burger
---

In a large bowl, place @plant based burgers{4%items}. Drizzle with @olive oil{to taste}, then sprinkle @smoked paprika{1%tsp} and @cumin{1%tsp} over the patties. Grate @lime{1%item, zest only} and add @hot sauce{1%tbsp}. Massage the seasoning in and set aside.

In another bowl, mash @avocado{1%item, sliced} with the juice of @lime{1%item}. Add @spring onion{1%item, sliced} and @coriander{1%bunch, chopped}. Season with @salt{to taste}, @olive oil{to taste}, and @black pepper{to taste}. Mash and set aside.

Heat @olive oil{to taste} in a pan over medium heat. Slice @bell peppers{2%items}, @yellow peppers{2%items}, and @red onions{2%items}. Add to the pan with @smoked paprika{1%tsp}, @cumin{1%tsp}, @salt{to taste}, and @black pepper{to taste}. Cook for ~15 minutes, stirring often, until soft and caramelized. Add @water{60%ml} and stir for another minute. Transfer to a bowl.

Heat @olive oil{to taste} in the same pan and cook the @plant based burgers{4%items} for ~{4%minutes} per side until crispy.

Slice @bread buns{4%items} and lightly toast in a dry pan. Assemble: Drizzle buns with @olive oil{to taste}, add caramelized peppers and onions, place the burger patty, and top with mashed avocado mixture. Enjoy!
