---
title: Paneer Butter Masala
time: 1 hour
servings: 4
source: https://sandhyahariharan.co.uk/restaurant-style-paneer-butter-masala/
---

Cut @paneer{250%grams} into cubes and soak in #hot water{} for ~{10%minutes}.

In a #deep pan{}, heat @butter{28%grams} and @oil{15%ml}.

Add @kashmiri red chilli powder{1 tsp}, @ginger{2.5%cm}, and @garlic cloves{4}. Saute for ~{1%minute}.

Add @cashew nuts{18}, saute for ~{1%minute}.

Add @mutti chopped tomatoes{400%grams}, stir, then cover and cook for ~{4%minutes} until soft.

Turn off heat and let mixture cool.

Transfer mixture to a #blender{} and blend into a smooth @tomato puree{}.

In the same #pan{}, heat remaining @butter{42%grams}. Add @bay leaf{2} and @cinnamon stick{2.5%cm}, and saute ~{30%seconds}.

Add the blended @tomato puree{}, @red chilli powder{1%tsp}, @cardamom powder{0.25%tsp}, @coriander powder{2%tsp}, @salt{1%tsp}, and @sugar{0.25%tsp}. Cook until the gravy starts leaving the sides of the pan.

Add @water{240%ml}, stir and let it boil for ~{2%minutes}.

Add soaked @paneer{}, @garam masala{1%tsp}, @cream{45%ml}, and @kasuri methi{1%tsp}. Mix and cook for ~{1%minute}. Turn off the heat.

Garnish with @coriander leaves{3%tsp} and @cream{1%tsp}.

Serve hot with #naan bread{}, #cumin rice{}, and #cucumber raita{}.
