---
title: 🌮 Smash Lentil Tacos
time: 30 minutes
servings: 4
source: https://www.youtube.com/watch?v=gmLQB_nL1aE
---

Rinse @dried lentils (green, brown, or black){200g} in a colander, drain and rinse well.

Dice @onion{1} and @shallots{2}. Then mince @garlic cloves{4}.

Heat a medium pot over medium heat, add @olive oil{4tbsp} and toast the spices for 1 minute just don't let them burn, @chilli powder{2%tbsp}, @cumin{2%tbsp}, @granulated onion{1%tsp}, @salt{1%tsp}, and @black pepper{1%tsp}.

When toasted, add the onion, shallots, garlic, to the pot and stir to combine. Cook for 2-3 minutes, stirring occasionally.

Add the lentils to the pot, and pour in @canned tomatoes{1}. Once the tomato tin is empty, fill it twice with @water{2 tins} and add to the pot. Then stir to combine.

Bring to a boil, then reduce heat to low and simmer for 10 minutes. Stir occasionally to make sure lentils don't stick to the bottom.

Once the lentils are cooked, add @crushed tortilla chips{handful}.

Let the mixture cool down for a couple hours or overnight so it solidifies.

Make fresh pico by diceing @tomatoes{2}, @red onion{1/2}, @jalapenos{optional}, chopping up @cilantro{handful}, and juicing @limes{2}. This pico will be served aside the tacos.

In a bowl add the cooled down lentil mixture and mix with shredded @cheese{150g}.

Shred @lettuce{1} and set aside with @sour cream (with chives){2tbsp}.

Add mixture to fill 1 semi-circle on a @tortilla{4}, then fold over to cover the filling.

Heat a cast iron skillet over medium heat, add @olive oil{1tbsp} and cook the tacos for 2-3 minutes on each side until golden brown.

Serve whole or cut into wedges.