---
title: 🧀 Tikka Halloumi & Curried Lentils (Autoimmune-Friendly)
time: ~{35%minutes}
servings: 4
source: https://www.mob.co.uk/recipes/tikka-halloumi-curried-lentils
---

Marinate the halloumi:

In a bowl, whisk together @plain yoghurt{6%tbsp}, @curry powder{2%tbsp}, @kashmiri chilli powder{1/2%tsp}, @turmeric{1%tsp}, @oil{2%tbsp}, @lime juice{2%tsp}, @ginger-garlic paste{1%tsp}, and a pinch of @salt{}.

Slice @halloumi{500g} into thick pieces and toss it through the marinade. Set aside while you build the lentils.

Build the lentils:

Heat @oil{2%tbsp} in a large pan over medium heat. Add @red onions{2} (finely diced) and cook for ~{7%minutes} until soft.

Stir in @garlic cloves{3-4} (minced) and @ginger{1%tsp} (finely chopped), cooking for ~{1%minute} until fragrant.

Add @curry powder{2%tbsp}, @chilli powder{1/2%tsp}, and @turmeric{2%tsp}, toasting the spices for ~{30%seconds}.

Pour in @chopped tomatoes{2×400g} and let it bubble for ~{5%minutes}.

Tip in @puy lentils{250g} and @water{500ml} (or low-sodium vegetable stock). Bring to a simmer, cover partially, and cook for ~{20-25%minutes} until lentils are tender, adding extra water if needed.

Turn the heat low and fold through @plain yoghurt{300g} gently so it doesn’t split. Add @fresh spinach{2-3 handfuls, optional} and allow to wilt for ~{1-2%minutes}.

Finish with @lime zest{from 1 lime}, @lime juice{to taste}, @salt{}, and @black pepper{}.

Cook the halloumi:

Heat a non-stick pan with a splash of @oil{} over medium-high.

Fry the marinated halloumi for ~{2-3%minutes} on each side until golden and lightly charred.

Serve:

Spoon the curried lentils into bowls, top with the tikka halloumi, add a dollop of @plain yoghurt{to serve}, scatter over @fresh coriander{to taste}, and serve with warm @naan breads{to serve} or @rice{to serve}.
