---
title: Chilli Tahini Granola
time: 2 hours
servings: 20
source: https://www.mob.co.uk/recipes/chilli-tahini-granola
---

Heat your oven to 130°C.

In a large mixing bowl, combine @rolled oats{300 g}, @bran flakes{100 g}, @desiccated coconut{100 g}, @chopped nuts{100 g}, @pumpkin seeds{50 g}, and @sunflower seeds{50 g}.

In a small saucepan over medium heat, melt @coconut oil{100 g}. Add @maple syrup{100 ml}, @tahini{4 tbsp}, @chilli flakes{2 tsp}, and @salt{½ tsp}, then remove from heat. Whisk until well combined.

Pour the chilli tahini mixture over the dry ingredients and toss well to coat, ensuring everything is evenly mixed.

Divide the granola between two large baking sheets, spreading it into an even layer.

Bake for 1 hour or until lightly golden, tossing once halfway through.

Let the granola cool completely on the baking sheet—it will crisp up further as it cools. Store in an airtight container at room temperature for up to 2 weeks.