---
title: 🍪 Ginger Cheesecake Cookies
time: 2 hour
servings: 18 cookies
source: https://archive.is/HQBR8#selection-1798.0-1798.1
---

-- === FILLING ===

In a #large bowl{}, using an #electric mixer{} on medium-high, beat together @cream cheese{170%g} (chilled), @powdered sugar{62%g}, @egg yolk{1}, and @vanilla extract{2%tsp} until smooth. Transfer mixture to a #piping bag{} or resealable plastic bag.

Set a sheet of parchment on a #rimmed baking sheet{}. Snip off a 6mm opening from the bottom corner of the bag. Pipe equal-size dollops of the filling — you should have at least 18 — onto the prepared sheet. Using a spoon, smooth down any sharp edges. Freeze until completely firm, ~{1%hours}. Line 2 more rimmed baking sheets with parchment.

-- === DOUGH ===

In a #large bowl{}, whisk together @all-purpose flour{320%g}, @ground ginger{1%tbsp}, @ground cinnamon{2%tsp}, @baking soda{1%tsp}, @freshly ground black pepper{1/2%tsp}, and @kosher salt{1/2%tsp}.

In a second #large bowl{}, using an #electric mixer{}, beat @salted butter{141%g} (at room temperature) and @granulated sugar{200%g} on medium until pale and fluffy, ~{3%minutes} to 4 minutes. Beat in @egg{1}, @crystallized ginger{62%g} (finely chopped), @unsulphured molasses{113%ml}, and @fresh ginger{2%tbsp} (finely chopped, no need to peel), scraping the sides as you go. With the mixer on low, beat in the flour mixture until well combined.

-- === ASSEMBLY ===

Scoop dough into 45g balls. Working with one at a time, flatten a dough ball in the palm of your hand, then add a piece of frozen filling to the center — keep the rest of the filling in the freezer as you work. Bring the dough up and around the filling, encasing it completely. Roll the dough ball between your hands to form a smooth sphere. Repeat with remaining dough and filling. If the dough feels very soft, chill for ~{15%minutes}.

-- === BAKING ===

Heat #oven{} to 175°C. Roll each chilled ball in @white sanding sugar{} to coat (optional), then place on prepared sheets at least 8cm apart — they will spread. Bake, rotating sheets halfway through, until the center of each cookie is just set, ~{15%minutes} to 17 minutes. Repeat with any remaining cookies.

Let cool on baking sheets for ~{5%minutes}, then move to #wire racks{} to cool completely. Cookies will keep in an airtight container at room temperature for up to 3 days.