>> servings: 4

Open the tins of @chickpeas{720%g}, drain into a sieve and rinse with fresh water. Leave in the sieve to drain again while you make the base of the curry.

Get a large frying pan over a low heat and dollop in a generous tablespoon of @coconut oil{1%tbsp}. While it is melting, finely grate @garlic{2%cloves} and @ginger{25%g} straight into the pan. Turn up the heat to high and add @curry powder{2%tbsp}. Fry for 1 minute, stirring, to cook out the spices.

Tip in the chickpeas and give everything a good mix. Leave to fry, stirring occasionally, while you toast the @sourdough{8%slices}.

Empty @coconut yoghurt{350%g} into the pan, then half-fill the pot with water and pour that in too and mix everything together. Bring to the boil and let the chickpeas bubble away in the creamy sauce for a minute or two. Season with @salt{1%pinch} and @black pepper{1%pinch} to taste.

Cut one @lime{1%item} into four wedges and the other lime in half. Squeeze the juice of the halved lime over the chickpeas in the pan, then scatter over @nigella seed{1%tbsp} and tear over @coriander{25%g}.

Divide the toast between four plates and top with mounds of the curried chickpeas. Serve with the lime wedges on the side for squeezing over.