---
title: Rainbow Vegetable Fritters
time: 10 minutes
servings: 2
source: https://www.mob.co.uk/recipes/rainbow-vegetable-fritters
---

Using a grater (or a mandolin or food processor if you have one), finely shred or slice the @red cabbage{½} , @brussels sprouts{100%g} , @carrot{1} , @courgette{1} , @spring onions{2} , and @red chilli{1}. Add to a bowl with the drained @tinned sweetcorn{198%g} and a pinch of salt.

Sprinkle in the @chickpea flour{50%g}, a couple of tablespoons at a time, mixing with your hands until it starts to bind together, and add more chickpea flour as needed (you might need more than the specified weight depending on how wet the veg are).

To make the dipping sauce, mince the @garlic clove{1} and finely chop the @fresh parsley{15%g} and juice the @lemon{½}, then combine with the rest of the dipping sauce ingredients in a small bowl.

Heat a splash of @olive oil in a large frying pan set over a medium heat. Drop a tbsp or so of mixture into the pan and fry for a couple of minutes on each side until golden and crispy. Serve with the dipping sauce.
