---
title: Speedy Chickpea and Harissa Soup
course: dinner
time: 15 mins cook
servings: 4
source: https://www.mob.co.uk/recipes/speedy-chickpea-and-harissa-soup
---

Blend @tinned plum tomatoes{800%g}, @harissa{4%tsp}, a tin of drained @cooked chickpeas{480%g}, @jarred red peppers{2%items}, @tomato purée{1%tsp}, and @tahini{2%tbsp}. Start with less harissa if you prefer less heat.

Blend until smooth, then transfer to a saucepan to heat through. Drain the other tin of chickpeas and add them to the pot. Fill the tomato tin with water and pour it into the pot.

Use a fork or a potato masher to mash up the chickpeas a little. They should have a chunky texture, with some chickpeas remaining whole. Season well with @salt{to taste} and @pepper{to taste}. Make sure the soup is heated through well.

To serve, drizzle more @tahini{to taste} and @harissa{to taste} over the top, and sprinkle with @toasted sesame seeds{2%tbsp} and @parsley{12½%g}.
