


Step 1. Roughly cut the rice noodles with scissors into 15cm-long sticks. Transfer to a large bowl, then cover with boiling water. Leave for just 2-4 mins in hot water. As soon as they begin to bend, strain well and set aside on a plate.

Step 2. Pat the prawns dry with kitchen paper and add to a small bowl with a good pinch of sea salt. Mix well and set aside in the fridge.

Step 3. Pat the tofu dry with kitchen paper and cut into small squares. Set aside on a large plate.

Step 4. Mince the garlic and slice the shallots for the sauce. Cut the spring onions into 2 ½ cm chunks, dividing the whites from the greens. Set everything aside on the plate with the tofu. Add the beansprouts to this plate, too.

Step 5. Whisk the eggs in a small bowl with a pinch of salt and set aside. Crush the peanuts and set aside in a small bowl.

Step 6. For the dipping sauce, mince the garlic and slice the chilli. Transfer to a small bowl, add the remaining ingredients, stir well and set aside.

Step 7. For the pad Thai sauce, add a glug of oil to a small pot set over a medium heat. Add the prepared garlic, shallots and spring onion whites, then cook for 2 mins or until aromatic and lightly golden. Now add all the remaining ingredients, mix well and bring to a simmer, then turn the heat off and set aside.

Step 8. The pad Thai will now come together very fast, so make sure all your ingredients are in arm's reach. Set a large pan or wok over a high heat and add a glug of oil. When the pan is hot, sear the prawns for 1½ mins on each side, without touching, so they are lightly golden on both sides. Remove the prawns back to the same bowl (they will be cooked again).

Step 9. Sear the tofu in the same pan until lightly golden, then add the pickled radish and cook for 1 min. Add all the rice noodles and all the sauce on top and toss everything together until all the noodles are coated.

Step 10. Push everything to the edge of the pan, add a splash of oil to the empty space, swirl it all over the pan and add all the eggs into the space. Allow the eggs to briefly set like an omelette. Then push all the noodles back on top of the eggs and toss everything well.

Step 11. Add all the beansprouts and half the crushed peanuts, then toss well using tongs to loosen the noodles. Cook for 1 min, then throw in the spring onion greens and prawns and toss for 1 min. Turn the heat off and taste to see if the noodles are cooked, as you don’t want them to get mushy. You can always turn the heat back on to cook further, if needed.

Step 12. Serve immediately, garnished with a squeeze of lime, the remaining peanuts, chilli flakes and dipping sauce on the side.