---
title: Pad Thai
time: 30 minutes
servings: 2
---

Roughly cut @rice noodles{200%g} with scissors into 15cm-long sticks. Transfer to a large bowl, then cover with boiling water. Leave for just 2-4 mins in hot water. As soon as they begin to bend, strain well and set aside on a plate.

Pat @firm tofu{400%g} dry with kitchen paper and cut into small squares. Set aside on a large plate.

Mince @garlic{15%g} and slice @shallots{60%g} for the sauce. Cut @spring onions{60%g} into 2½cm chunks, dividing the whites from the greens. Set everything aside on the plate with the tofu. Add @beansprouts{100%g} to this plate, too.

Prepare your choice of @julienned carrots{100%g} OR @sliced shiitake mushrooms{100%g} OR both (100g total combined). Set aside with the other vegetables.

Crush @roasted peanuts{40%g} and set aside in a small bowl.

For the dipping sauce, mince @garlic{5%g} and slice @red chilli{5%g}. Transfer to a small bowl, add @rice vinegar{45%ml} and @sugar{12%g}, stir well and set aside.

For the pad Thai sauce, add 15ml of @vegetable oil{60%ml} to a small pot set over a medium heat. Add the prepared garlic, shallots and spring onion whites, then cook for 2 mins or until aromatic and lightly golden. Now add @tamarind paste{40%g}, @fish sauce{45%ml}, and @palm sugar{25%g}, mix well and bring to a simmer, then turn the heat off and set aside.

The pad Thai will now come together very fast, so make sure all your ingredients are in arm's reach. Set a large pan or wok over a high heat and add 15ml of the remaining oil. When the pan is hot, sear the tofu for 2-3 mins on each side until lightly golden on all sides. Remove to a bowl and set aside.

Add the remaining oil to the same pan. Add @pickled radish{30%g} and your choice of vegetables (carrots and/or mushrooms) and cook for 1-2 mins until just softened. Add all the rice noodles and all the sauce on top and toss everything together until all the noodles are coated.

Add all the beansprouts and half the crushed peanuts, then toss well using tongs to loosen the noodles. Cook for 1 min, then throw in the spring onion greens and tofu and toss for 1 min. Turn the heat off and taste to see if the noodles are cooked, as you don't want them to get mushy. You can always turn the heat back on to cook further, if needed.

Serve immediately, garnished with a squeeze of @lime juice{30%ml}, the remaining peanuts, @chilli flakes{2%g} and dipping sauce on the side.