---
title: Pad Thai
author: Sylvia Fountaine | Feasting at Home
prep_time: 15 minutes
cook_time: 15 minutes
total_time: 30 minutes
servings: 2
tags:
  - noodles
  - thai
  - quick
source: https://www.feastingathome.com/15-minute-pad-thai/
---

-- ============================================================
-- SAUCE
-- ============================================================

Whisk @fish sauce{45%ml}, @tamarind paste{45%ml}, @brown sugar{36%g} and @soy sauce{10%ml} together in a small bowl. Set aside.

-- ============================================================
-- PREP
-- ============================================================

Place @rice noodles{142%g} in a shallow pan and cover with boiling water, stirring occasionally so they don't stick together. Soak for ~noodles{8%minutes} until tender and al dente, then drain and rinse with cold water to stop cooking. They don't need to be totally soft, just bendy and pliable.

Whisk @eggs{2} in a bowl with a generous @salt{1%pinch}. Set aside.

-- Protein prep — choose one:
-- Chicken: slice @chicken breast{227%g} into very thin strips, season with salt and pepper.
-- Tofu: blot @tofu{227%g} with paper towels, cut into 2cm cubes, sprinkle with salt and pepper, dredge in a little cornstarch for extra crispy.
-- Shrimp: peel and devein @prawns{227%g}, season with salt and pepper.

Season your chosen protein with @salt{} and @ground black pepper{} to taste.

-- ============================================================
-- COOK PROTEIN
-- ============================================================

Heat @peanut oil{15%ml} in a #wok{} or large #saucepan{} over medium-high heat. Sear the seasoned protein until cooked through, then set aside.

-- ============================================================
-- STIR FRY
-- ============================================================

Gather your prepped @shallot{1} (finely diced), @garlic cloves{4} (roughly chopped), the whisked egg mixture, cooked noodles, cooked protein, and Pad Thai Sauce around the stove — everything moves fast from here.

Add a little more @peanut oil{10%ml} to the wok over medium heat. Add the shallot and garlic and stir fry for ~{2%minutes} to ~{3%minutes}.

Scoot the shallot mixture to the side of the wok. Add another splash of @peanut oil{5%ml} and pour in the egg mixture. Scramble and break apart into small bits, then move to the side.

Add the remaining @peanut oil{5%ml} and the drained noodles. Stir fry for ~{2%minutes} to ~{3%minutes} until the noodles are soft, pliable, and slightly crispy.

-- ============================================================
-- FINISH
-- ============================================================

Pour in the Pad Thai Sauce (turn the hood on). Stir everything together and cook for ~{1%minutes} to ~{2%minutes}, then add the cooked protein and stir fry for a few more minutes. Just as you start to smell the sugar caramelising, you're there.

Squeeze over a little @lime juice{} from @lime{1}. Turn off the heat.

Taste and adjust: add @salt{} or a splash of soy sauce for depth, a squeeze of lime, @chili flakes{} or a pinch of sugar to your liking.

Toss in half the @bean sprouts{78%g} and a handful of @roasted peanuts{}. Give a final toss and serve immediately, divided between two plates.

Garnish with the remaining @bean sprouts{78%g}, @scallions{} (chopped), @chili flakes{}, @lime wedges{}, crushed @roasted peanuts{}, and fresh @Thai basil{} or coriander.