---
title: Speedy Thai Red Curry Noodle Soup
time: 40 minutes
servings: 4
source: https://www.mob.co.uk/recipes/speedy-thai-red-curry-noodle-soup
---

Cut @extra-firm tofu{400%g} into small cubes. Finely dice @shallot{2%items} and mince @garlic{4%cloves} and @fresh ginger{2%tbsp}. Roughly chop @peanuts{50%g} and set aside.

Heat @vegetable oil{2%tbsp} in a frying pan over a medium heat. Add the tofu and @soy sauce{2%tbsp}, then cook for 3-5 mins until golden brown on all sides. Remove the tofu from the pan and set aside.

Add a little more @vegetable oil{1%tbsp} to the same pan and fry the shallots for 5 mins until softened. Add the garlic and ginger and cook for 2-3 mins, stirring often, until fragrant. Add @Thai red curry paste{3%tbsp} and cook for a further 2-3 mins, stirring frequently.

Pour in @water{750%ml}, @coconut milk{400%ml}, @sambal oelek{1½%tbsp}, remaining @soy sauce{1%tbsp}, @vegetable stock cube{1%item}, @agave nectar{1%tbsp}, @smooth peanut butter{3%tbsp}, and @vegan fish sauce{1%tbsp}. Bring to a gentle simmer and cook for 5 mins.

Add @tenderstem broccoli{250%g} and cook for 5 mins, until just tender. Add @flat rice noodles{250%g} and cook for 1-2 mins, or until softened and silky.

Divide the soup between bowls and top with the crispy tofu, chopped peanuts, @fresh coriander{20%g}, and plenty of zest and juice from @limes{2%items}.

Additional notes: Such an easy flavorsome dish to cook! I cooked it with greenbeans instead of tenderstem broccoli and with real fish sauce and it was so tasty. I made the red curry paste with garlic, galangal, lemongrass, shrimp paste, shallots ground coriander, ground cumin and thaï basil beforehand so I skipped the garlic, ginger, shallots in step 3 and added my homemade paste with everything starting from 4 (except the agave). It was perfect with "plenty of lime zest and juice" as indicated in the last step.