---
title: Apple Crumble
time: 35-40 minutes
yield: 6 servings
source: https://www.bbcgoodfood.com/recipes/best-apple-crumble
---

Preheat the oven to ~{190%C} (or ~{170%C} for fan ovens).

Peel and core @green apples{575g}, and blend them lightly in a food processor so it's still a bit chunky, don't go too smooth. Place in a 23cm round or 20cm square baking dish at least 5cm deep. Flatten with a spoon to prevent too much crumble from falling through.

In another bowl, combine @plain flour{262.5g}, @demerara sugar{165g}, and a pinch of @salt. You can optionally add a sprinkle of @cinnamon{1pinch} to the mixture.

Add @cold butter{165g}, sliced into tiny pieces, and rub it in with your fingertips until the mixture resembles moist breadcrumbs. Alternatively, pulse in a food processor until sandy (do not over-process).

Pour the crumble mixture over the apples, forming a pile in the center. Use a fork to even it out.

Gently press the surface with the back of the fork to help the crumble hold together and crisp up. Lightly drag the fork over the top for a decorative finish.

Place the dish on a baking tray and bake in the preheated oven for ~{35-40%minutes}, or until the top is golden and the apples are soft when tested with a small, sharp knife.

Let cool for ~{10%minutes} before serving.

Serve with @double cream, @clotted cream, or @custard as desired.