---
title: 🫐 Blueberry Jumbo Muffins
time: 35-40 minutes
yield: 6 muffins
source: https://www.youtube.com/watch?v=Ix5blsnmKYg
---

Preheat the oven to ~{180%C}.

In a medium bowl, mix together @sugar{60g} and @lemons zest{2} to create lemon sugar for the muffin topping.

In a large bowl, whisk together @eggs{2 large} + @egg yolks{2} and @sugar{210g}. Mix until well combined. Stiring them together now helps them incorporate with the other ingredients.

Add in the wet ingredients - @full-fat sour cream{225g}, @buttermilk{150g}, @vanilla extract{5g}, and @olive oil{50g}, and @melted butter{50g} that has been completely cooled. Whisk until smooth.

In another bowl, sift in the dry ingredients - @all-purpose flour{375g}, @salt{8g}, @baking powder{12g} and @baking soda{4g}. Whisk up the dry ingredients to combine.

DO NOT MIX, but pour the wet mixture on top of the dry mixture. Then add in the @fresh blueberries{280g}.

Now with a rubber spatula, fold everything intogether. The aim is to do this the minimum number of folds as possible. Overworking the glutten will result in a tough muffin. Aim for 20 folds.

Divide batter evenly (roughly 225g per muffin) into a jumbo muffin tin lined with paper liners. Sprinle each muffin with the lemon sugar so the top is coated.

Bake at ~{180%C} for ~{30%minutes} or until a toothpick inserted into the center comes out clean.

Allow muffins to cool in the tin for ~{10%minutes} before transferring to a wire rack to cool completely.