---
title: Soft Tangzhong Buns
time: ~{12-18%hours} (including overnight rest)
servings: 6 buns
source: https://www.youtube.com/watch?v=A6mwf6aMMo0
---

In a small bowl, mix (in order) @instant yeast{7%g} with @caster sugar{30%g} and set aside.

Mix @whole milk{100%ml} and @strong white bread flour{20%g} in a small pot and mix well.

Set the pot on medium heat and stir continuously until the mixture thickens into a mash potato-like consistency (this is called a tangzhong).

Move the tangzhong mixture to a small bowl, keeping the pot for the next steps.

Add @milk{110%g} to the pot and stir to collect the remaining tangzhong.

With the pot off the heat and slightly cooled (around 30-40 degrees). Add the sugar-yeast mixture and stir.

Let the pot rest for ~{10%minutes}.

You should see bubbles forming in the pot, indicating the yeast is active. If not, heat the pot for ~{1%minute} on the lowest heat, then rest for ~{10%minutes}.

In a stand mixer, add @strong white bread flour{300%g}, @salt{6%g}, @eggs{1}, the yeast-sugar-milk mixture, and the tangzhong.

Mix on medium speed for ~{5%minutes}.

Add @butter{100%g} and mix on medium-high speed for ~{10%minutes} or until it clears the bowl (doesn't stick to the sides).

Shape the dough on a surface into a ball. Then place the dough into a large glass bowl and cover completely.

Leave in a warm place for ~{1%hour} (a heating mat works well) or until it roughly doubles in size.

After doubled, cover the bowl with cling film and store in the fridge overnight.

On the next day, line a baking tray with parchment paper.

Remove the dough from the fridge and immediately weigh and divide the dough into six equal parts.

Lightly flour a surface and roll each piece into a ball by rolling it until it forms a circular shape.

Gently press down on each ball to slightly flatten it, allowing for proofing growth.

Place the flattened dough balls on the baking tray and proof for ~{1%hour} (placing them in an oven with the light on, no heat, helps).

After ~{1%hour}, remove the tray from the oven and preheat the oven to ~{180%C} for ~{10%minutes}.

During this time, beat @eggs{1} and apply an egg wash to the risen dough to create a golden brown crust and help the sesame seeds stick.

Sprinkle a generous amount of @sesame seeds{6%sprinkles} over the dough.

Bake for ~{16%minutes}, or until golden brown and crispy.

Let the buns cool completely before serving.
