---
title: Restaurant Style Garlic Naan
time: 2 hours
servings: 8
source: https://www.cookwithmanali.com/restaurant-style-garlic-naan/#recipe
---

In a #bowl whisk together @all purpose flour{423%grams} with @salt{5%grams}. Set it aside.

To the #steel bowl{} of your #stand mixer{}, add @lukewarm water{240%ml}, then @sugar{12%grams} and @active dry yeast{6%grams}. Let it ~bloom for{10%minutes} until bubbly and frothy.

Once the yeast is activated, add @lukewarm milk{80%ml}, @plain yogurt{30%grams}, and @vegetable oil{45%ml} to the bowl.

Add the flour mixture and mix until combined using the #dough hook{} or your hands.

Add @grated garlic{10%grams}. Gradually start adding extra @all purpose flour{27%grams}, about ~flour add-in{1%tbsp} at a time, only if the dough is too sticky. The dough should remain soft and slightly sticky but not very sticky.

Knead the dough using hands or the #dough hook{} for ~knead{2%minutes} until smooth. Transfer it to a greased #bowl{}.

Cover the bowl with a #kitchen towel{} and let the dough rise in a warm place for ~rise{90%minutes}. -- If your room is cold, briefly preheat the #oven{}, turn it off, and place the bowl inside (oven should be off).

After ~rise{90%minutes}, the dough should be more than double in size. Gently punch it down to release air.

Divide the dough into @dough ball{8}, oiling your hands to help handle the stickiness. Cover the dough balls with a #kitchen towel{} and let them rest for ~rest{15%minutes}.

Meanwhile, melt @unsalted butter{45%grams}, add @minced garlic{8%grams} and @chopped cilantro{10%grams}. Set the garlic butter aside to brush on the naan.

Heat a #cast iron skillet{} on medium-high heat. -- A cast iron skillet is strongly recommended.

Take one @dough ball{1} and roll it into an oval shape, around 25-28 cm long and 15 cm wide. Lightly apply @vegetable oil{1%tsp} on the dough surface. Also oil your #rolling pin{}. Do not roll like a tortilla—stretch lengthwise, then widthwise.

Dip your finger in @water{a few drops} and sprinkle @nigella seeds{some} on top (optional).

Transfer the rolled naan onto the hot #skillet{}. Cook for ~bubbles{2%minutes}, until you see bubbles on top. Brush the naan with the prepared garlic butter.

Using #tongs{}, remove the naan from the skillet, flip it, and place directly on the gas flame. Cook for ~flame char{20%seconds} or until golden brown from both sides. -- Some butter will drip; you can cover your burner with foil to manage this.

You can skip buttering before the flame and brush after cooking instead. -- Brushing twice gives more garlic flavor!

Remove from heat and brush with more garlic butter. Serve warm with dal makhani or butter paneer.
