---
title: Caramel Shortbread
time: 45 minutes (plus cooling and setting time)
yield: 12-16 squares
source: https://www.bbcgoodfood.com/recipes/easy-millionaires-shortbread
---

Preheat the oven to ~{180%C} (or ~{160%C} for fan ovens). Lightly grease and line a 20-22cm square or rectangular baking tin with a lip of at least 3cm.

For the shortbread: In a bowl, mix @plain flour{250g} and @caster sugar{75g}. Rub in @softened butter{175g} until the mixture resembles fine breadcrumbs. Knead the mixture until it forms a dough, then press it evenly into the base of the prepared tin. Prick the dough lightly with a fork and bake for ~{20%minutes}, or until firm to the touch and very lightly browned. Leave to cool in the tin.

For the caramel: In a pan, combine @butter or margarine{100g}, @light muscovado sugar{100g}, and @condensed milk{397g}. Heat gently, stirring continuously with a spatula, until the sugar has dissolved (ensure no sugar sticks to the bottom of the pan). Turn the heat up to medium-high and bring the mixture to a boil, stirring constantly. Reduce the heat to low and continue stirring for ~{5-10%minutes}, or until the mixture thickens slightly. Pour the caramel over the cooled shortbread and leave to cool completely.

For the topping: Melt @plain or milk chocolate{200g}, broken into pieces, in a bowl over a pan of hot water. Stir until smooth. Pour the melted chocolate over the cooled caramel and leave to set.