Oat and Pecan Brittle Cookies

Special Equipment:
Stand mixer
Food processor

Ingredients:
PECAN BRITTLE:
1 1/4 cups coarsely chopped pecans (5oz / 142g)
3/4 cups granulated sugar (5.3oz / 150g)
4 tablespoons unsalted butter (2 oz / 57g)
1/2 teaspoon baking soda
1/2 teaspoon Diamond Crystal kosher salt

COOKIES:
2 sticks unsalted butter (8 oz/ 227g), cut into tablespoons
1 1/3 cups all-purpose flour (6.1oz / 173g)
2 teaspoons Diamond Crystal kosher salt (0.22 oz / 6g)
1 teaspoon baking soda (0.21 oz / 6g)
2 cups old-fashioned rolled oats, not quick-cooking (7 oz / 200g)
3/4 cup packed dark brown sugar (5.3 oz / 150g)
1/2 cup granulated sugar (3.5 oz / 100g)
2 large eggs (3.5 oz / 100g) cold from refrigerator
1 tablespoon vanilla extract
