---
title: Peanut Butter Chocolate Bars
tags:
  - no-bake
  - bars
  - chocolate
  - peanut butter
yields: 8-16 bars
equipment: Greased and lined 2 lb loaf tin
storage: Store in the fridge in a sealed container for 1-2 weeks
---

-- Base
Blitz @oats{100%g} and @flaked or ground almonds{100%g} in a #food processor{} until finely ground.

Transfer to a #large bowl{} and mix in @peanut butter{75%g}, @maple syrup{45%ml}, @milk{15%ml}, @vanilla extract{5%ml}, and @salt{1%pinch}. Add more milk if needed to bring the mixture together.

Press the base mixture evenly into the prepared #loaf tin{}.

-- Topping
Melt @chocolate, chopped{150%g} in the #microwave{} in ~{10%seconds} bursts, stirring between each, until smooth.

Stir in @peanut butter{10%g} and pour over the base. Tap the tin gently to remove air bubbles.

Sprinkle @flaky sea salt{} over the top.

-- Setting
Refrigerate for ~{1-2%hours} until firm. Slice into bars and serve.