---
title: Ricotta Pancakes
tags:
  - breakfast
  - pancakes
---

In a medium #bowl{}, whisk together the @all-purpose flour{225%g}, @baking powder{7%g}, @baking soda{1%g}, @granulated sugar{25%g}, @kosher salt{12%g}, and @lemon zest{1%pinch} until thoroughly combined.

In a separate #bowl{}, whisk the @eggs{2}. Then whisk in the @whole milk{240%ml}, @neutral oil{15%ml}, and @full-fat ricotta{220%g} until you have a homogeneous mixture.

Add the ricotta-milk mixture to the flour mixture, and whisk until thoroughly combined. It's okay if there are a few small lumps. Let the mixture rest for ~{5%minutes}.

Heat a large #nonstick skillet{} over medium heat. Lightly grease the pan with @unsalted butter{} or spray lightly with @cooking spray{}.

Once the pan is hot, add the batter to the pan in ~{60%ml} portions, spacing them far enough apart to avoid them forming together.

Cook the pancakes for ~{2%minutes} to ~{3%minutes}, or until golden brown on the bottom and beginning to bubble on the top. Flip and cook for an additional ~{2%minutes} to ~{3%minutes}, or until just cooked through. Transfer to a plate, and repeat with the rest of the pancake batter.

Top with @salted butter{} and @maple syrup{} and serve.