---
title: 🛖 Rustic Country Bread (Autolyse Method)
time: 12-18 hours (including fermentation and proofing)
servings: 1 loaf
source: https://www.chainbaker.com/rustic-country-bread-recipe-autolyse-method/
---

~{10-16%hours} before baking, make the preferment: In a bowl, combine the @strong white bread flour{70%g}, @wholemeal flour{30%g}, a pinch of @yeast, and @water{100%g} at around ~{21%C}. Mix until combined, cover, and ferment until doubled (usually ~{10-16%hours}).

~{1%hour} before mixing the dough, autolyse the flour: In another bowl, combine the @strong white bread flour{250%g}, @wholemeal flour{50%g}, and @water{220%g} at around ~{7%C}. Sprinkle the @salt{8%g} and @sugar{10%g} over the top, and dimple them in with a wet hand. Cover and let hydrate for ~{1%hour}.

After the autolyse, add the @dry yeast{3%g} to the preferment and mix well. Pour the preferment into the dough and combine until fully incorporated. Tip the dough onto a clean surface and knead using the stretch & fold method for ~{8%minutes} (or ~{500%turns}). The desired dough temperature is ~{24-25%C}. If your dough is cooler, it will ferment more slowly; if warmer, it will ferment more rapidly. Adjust proofing time accordingly.

Cover the dough and let it ferment for ~{45%minutes} to ~{1%hour}. After the first fermentation, perform a fold to strengthen the dough. Cover and ferment for another ~{45%minutes} to ~{1%hour}.

Shape the dough into a round loaf and place it on a piece of parchment paper. Cover and let it proof for ~{45%minutes} to ~{1%hour} or until almost doubled. During this time, preheat your oven and baking vessel (if using) to ~{230%C} with no fan.

Score the dough with a sharp knife or razor blade. Bake for ~{35-40%minutes} until golden brown and crusty. Let cool before slicing.