---
title: Homemade Flour Tortillas
time: 1 hour (including resting time)
servings: 6 tortillas
source: https://www.youtube.com/watch?v=ynexTOjHbRs
---

In a large bowl, whisk together the @all purpose flour{346%g}, @baking powder{6%g}, and @fine sea salt{6%g}.

Add @olive oil{33%g} to the bowl and mix until the oil is distributed into small clumps.

Add @warm water{189%ml} to the bowl and mix until a dough forms.

Knead the dough for ~{5%minutes} or until smooth.

Cover the dough with a damp towel and let it rest for ~{30%minutes}.

Divide the dough into equal pieces (around 6) and roll each piece into a ball.

Roll out each ball into a thin circle with a rolling pin.

Heat a skillet over the highest heat possible.

Prepare a plate and a kitchen towel to stack the cooked tortillas.

When the skillet is hot, add a tortilla and cook for ~{20-30%seconds} on each side.

Stack the cooked tortillas on the plate and cover with a towel to keep warm.
