---
title: Mexican meatless burger
---

Step 1.

Place your Meatless Farm Burger patties in a large bowl. Drizzle with olive oil and sprinkle with 1 tsp of paprika and 1 tsp of cumin. Grate the zest of one lime over the patties and add the hot sauce. Massage the seasoning into the patties and set aside for later.
Step 2.

Slice 1 avocado into a large mixing bowl with the juice of 1 lime. Slice your spring onion and add to the bowl. Cut a handful of coriander and whack it in there as well. Season with a pinch of salt, a drizzle of olive oil and a few cracks of black pepper. Mash the avocado mixture with a fork and set aside.
Step 3.

Add a few glugs of olive oil to a frying pan on a medium heat. Slice all the peppers and your red onions. Add the veggies to the pan and season with 1 tsp of paprika, 1 tsp of cumin, a pinch of salt and some cracked black pepper.
Step 4.

Cook the veggies for approximately 15 minutes or until soft and caramelised, stirring often. Once the onions and peppers are cooked, add the water and stir for another minute before transferring to a bowl.
Step 5.

Burger time! Add a drizzle of olive oil to the frying pan. Cook the Meatless patties on each side for approximately 4 minutes until crispy.
Step 6.

Now to assemble the beast. Slice your burger buns and lightly toast in a dry frying pan for a minute or two. Drizzle with olive oil, spoon on the caramelised peppers and onions, place the Meatless burger patty on and top with the fresh avocado mixture. Dig in! Enjoy!


Serves
4
4
Plant Based Burgers
4 Rolls
Bread Buns
2 tsp
Smoked Paprika
2 tsp
Cumin
1 tbsp
Hot Sauce
1
Avocado
2
Bell Peppers
2
Yellow Peppers
2
Red Onions
1
Spring Onion
1 Bunch
Coriander
2
Limes
60 ml
Water
Salt
Black Pepper
Olive Oil
