>> servings: 4

Heat oven to 230°C. Grab your food processor if you have one - it will be your best friend here! If you don't, no panic. Simply finely chop the ingredients, though it will slightly increase your prep time.

Add @chestnut mushrooms{450%g} to the processor and pulse until coarse. Break @cauliflower{1%item} into florets and, working in batches, repeat the process until the cauliflower starts to resemble grains of rice. Then do the same with @walnuts{150%g}.

Add cauliflower and mushrooms to 2 lined baking trays and drizzle with most of the @olive oil{6%tbsp}. Season with @salt{to taste} and @black pepper{to taste}, then roast for 20 minutes. Add the walnuts, give it a good mix, and cook for another 15 minutes, flipping the trays to make sure everything is golden and starting to catch - then it's done.

Blitz @celery{2 sticks}, @onion{1%item}, and @garlic cloves{4%items} in the processor, no need to clean it out. Heat the remaining @olive oil{5%tbsp} over medium heat and cook it all in a pan for 10 minutes along with the @thyme{4 sprigs}. Add @tomato purée{5%tbsp} and @miso paste{2%tbsp}, and cook for 2 minutes, then add the roasted cauliflower, mushrooms, walnuts, and @water{600%ml}. Simmer for 20 minutes until thickened. Then mix in the @single cream{5%tbsp}.

Get your salted pasta water on to boil, then add in @pappardelle{500%g}, cooking according to package instructions. Grate @parmesan{70%g}. Add the Parmesan to the ragù and transfer the pasta directly from the pot along with a good slosh of pasta water. Mix vigorously to emulsify until it's glossy. Garnish with more thyme and a little more Parmesan if you like.
