---
title: Cheesy Lentils & Fridge-raid Greens
time: 40 minutes
servings: 4
source: https://www.mob.co.uk/recipes/cheesy-lentils-fridge-raid-greens
---

Cover the @cashews{35 g} in boiling water and leave to soak for 10 mins, then drain and set aside. Slice the @leeks{2} in half lengthwise and finely chop into half-moons. Mince the @garlic cloves{3}.

Heat a splash of @olive oil in a large sauté pan over medium heat. Crumble in the @tempeh{200 g} using your hands, add a pinch of salt, and fry for 5 mins. Add @tamari{1½ tbsp} and continue to cook until the liquid has been absorbed and the tempeh is golden and a little crispy. Remove from the pan and set aside.

Wipe the pan clean, then heat a glug of olive oil over medium heat. Add the chopped leeks and a pinch of salt, frying for 7-8 mins. Add the garlic and fry for another 2-3 mins, then add @smoked paprika{1 tsp}, @ground cumin{1 tsp}, and @ground coriander{1 tsp}. Fry for another minute.

Add the @dried green lentils{200 g} and @vegetable stock{600 ml}, stirring to combine. Bring to a boil, then reduce to a simmer, cover with a lid, and cook for 20-25 mins until the lentils are soft.

Meanwhile, in a blender, blitz together all the ingredients for the creamy cheesy sauce: cashews, juice of @lemon{½}, @silken tofu{280 g}, @nutritional yeast{15 g}, @garlic powder{1 tsp}, @white miso{1 tbsp}, and @Dijon mustard{1 tsp}. Add a splash of water if needed for a pourable consistency. Season to taste.

Roughly chop and wash your @greens (broccoli, kale, or spinach){1}. Heat a dry frying pan over high heat, add the greens, and cook until starting to wilt and turning bright green. Add @olive oil, @garlic cloves (crushed){2}, salt, and pepper. Fry for 3-4 mins, then turn off the heat and squeeze over @lemon{½}. Set aside.

Once the lentils are cooked, stir the creamy cheesy sauce into the pan and season to taste. Divide into bowls and serve with the fried tempeh and greens on top.

*Optional:* Serve with @sourdough and @toasted mixed seeds.
