---
title: Creamy Kale Pasta
time: 30 minutes
servings: 2
source: https://www.mob.co.uk/recipes/creamy-kale-pasta
---

Remove and discard the stems from the @cavolo nero{200%g}. Add the cavolo nero to a large pan of salted boiling water and briefly cook for around 20 seconds. Remove from the water and set aside.

Add your @pasta{200%g} of choice to the boiling water and cook for a minute shy of the package instructions.

Meanwhile, finely chop the @garlic cloves{2%items}. Heat @extra virgin olive oil{2%tbsp} in another pan and gently fry the garlic for a couple of minutes until it becomes fragrant. Add in the zest of @lemon{1%item} and the @cooked cannellini beans{400%g} with some of their liquid, and cook for around ~{5%minutes} until most of the liquid has drained and the beans are soft.

Add the beans and cavolo nero to a blender and blitz to a smooth sauce. Add it back into the pan and check the seasoning.

Add the pasta and a splash of the pasta cooking water to the pan with the sauce. Cook for another couple of minutes, adding a bit more pasta cooking water if it needs it.

Divide the pasta between bowls and top with @chilli flakes{1%tsp}, a good drizzle of @extra virgin olive oil{to serve}, and the @hemp seeds{to serve} if you're using.
