Step 1.

Peel and bash the garlic and ginger, then pick the parsley leaves (keep the stems).
Step 2.

Add a drizzle of olive oil to a large saucepan set over a medium heat. Once hot, add the garlic, ginger and parsley stems, then cook until fragrant. Tip in all the spinach and sweat for 3-4 mins until wilted. Transfer the mixture to a blender with the parsley leaves, turmeric, and miso, then allow to cool fully before blending until smooth.
Step 3.

Add the cooked rice and stock to the saucepan and bring to the boil. Once boiling, turn the heat down to medium and simmer for 15-20 mins until the mixture is creamy. If you’d like it thicker, continue cooking to your desired consistency. Stir through the blended greens and watercress.
Step 4.

Divide between four bowls and top with a drizzle of chilli oil.
Serves
4
7
Garlic Cloves
5 g
Fresh Ginger
15 g
Parsley
450 g
Spinach
1 tsp
Ground Turmeric
2 tbsp
White Miso
250 g
Cooked Rice
1½ L
Vegetable Stock
80 g
Watercress
3 tbsp
Chilli Oil
Olive Oil
Salt
Black Pepper