Step 1.

Heat the oven to 200°C. Cut the cauliflower into florets and put on a baking tray. Drizzle with oil, salt and pepper, then transfer to the oven and cook for 15 min.
Step 2.

Pour the stock into a large pan and bring to the boil. Rinse the red lentils well and add to the stock, then grate in the ginger and the garlic. Add the curry powder and simmer for 15 mins until the lentils are soft.
Step 3.

Put the coconut milk into a blender with the coriander and blitz until smooth, then add to the lentil pan. Mix and season with salt and pepper. When the cauliflower is cooked, mix through the mango chutney.
Step 4.

Finely slice the chilli. Stir the spinach through the dal and top with the cauliflower. Garnish with coriander, chillies and a drizzle of coconut milk.
Serves
4
1
Cauliflower
1 L
Vegetable Stock
500 g
Red Lentils
20 g
Ginger
3
Garlic Cloves
2 tsp
Curry Powder
400 ml
Coconut Milk
50 g
Coriander
2 tbsp
Mango Chutney
2
Red Chillies
260 g
Baby Spinach
2 tbsp
Olive Oil
Salt
Black Pepper
