---
title: Herby Pea Pancakes
time: 20 minutes
servings: 2
source: https://www.mob.co.uk/recipes/herby-pea-pancakes
---

Finely chop the @fresh mint{10%g}, @fresh parsley{10%g}, @fresh dill{10%g} and @spring onions{4} and set aside.

Add the @cottage cheese{150%g} and @egg{1} to a blender and blitz until smooth. Add in most of the @frozen peas{200%g} and blitz again quickly, avoiding the mixture becoming totally smooth.

Pour the mixture into a bowl and stir through the @flour{50%g}, zest of the @lemon{1} and a pinch of salt. Once combined, fold through the herbs, spring onions and the remaining frozen peas. If the batter seems too thick, add water until you have a spoonable consistency.

Add a splash of @extra virgin olive oil to a hot frying pan and add spoonfuls of the batter to form pancakes. Cook for a few minutes on each side until golden.

Plate with the toppings of your choice: we love topping the pancakes with @eggs, @avocado, @greek yoghurt and a drizzle of @crispy chilli oil.
