---
title: Immune-Boosting Ginger, Turmeric & Coconut Lentils
time: 45 minutes
servings: 4
source: https://www.mob.co.uk/recipes/immune-boosting-ginger-turmeric-coconut-lentils
---

Peel and chop @butternut squash{1%item} and @carrots{2%items} into bite-size 2cm pieces. Dice @white onion{1%item} and @garlic cloves{4%items}, grate @fresh ginger{15%g}, and shred @kale{handful}.

Heat a good glug of @olive oil{to taste} in a non-stick saucepan over medium heat. Once hot, add the onion and fry until it begins to develop some colour. Add the garlic, ginger, and a pinch of @salt{to taste}, then cook for another ~{2%minutes} until fragrant.

Add @ground turmeric{2%tsp} and @ground cumin{1%tsp}, and let the spices toast for a minute but don't let them burn. If the pan is too dry, add a ladleful of @vegetable stock{1%L}.

Stir in the carrots, butternut squash, remaining vegetable stock, and @coconut milk{400%ml}, then simmer for ~{25%minutes} until the carrots and squash are tender.

Add @dried red lentils{200%g}, and simmer, stirring regularly, for another ~{10%minutes} or until the lentils are fully cooked. If it gets too dry, add a couple more ladles of water or vegetable stock.

Turn off the heat and mash about ⅓ of the carrot and squash chunks with a fork.

Stir through @nutritional yeast{4%tbsp}, juice of @lemon{1%item}, and the shredded kale. Continue stirring until the kale just starts to wilt. Season to taste with @salt{to taste} and @pepper{to taste}.

Divide between bowls and serve with @toasted sourdough{2%slices} each.
