---
title: Root Vegetable Gratin
time: 1 hour
servings: 2
source: https://www.mob.co.uk/recipes/root-vegetable-gratin
---

Preheat the oven to 190°C. Add your @cashews{10 g} to a small bowl and cover them with boiling water. Leave them to soak for at least 10 mins.

Thinly slice your @sweet potato{1}, @butternut squash{1}, @beetroot{1}, and @Jerusalem artichokes{5} as thinly as possible using a knife or mandolin. Layer them, along with the @fresh thyme{15 g}, in an ovenproof dish.

In a blender, blitz together the drained @white beans (cooked, drained){240 g}, soaked cashews, @garlic cloves{2}, @milk{100 ml}, and @miso paste{1 tsp} to form a pourable sauce. Taste and adjust seasoning as needed.

Pour the sauce over the layered vegetables, pressing them down to ensure they are submerged.

Drizzle @olive oil{1 tbsp} over the top and place in the oven for an hour until the vegetables are soft and the top is golden and crispy.

