---
title: Tim Spector's Tofu Butter Curry
time: 45 minutes
servings: 4
source: https://www.mob.co.uk/recipes/tofu-butter-curry
---

Finely slice your @onions{2%items}. Finely chop your @garlic cloves{4%items} and @ginger{30%g}.

Add a good glug of @vegetable oil{to taste} to a sauté pan. Add your onions and cook for 15 minutes over a medium heat until they are fully softened and have just begun to caramelise. Add your garlic, ginger, and @tomato purée{6%tbsp}, then cook for 2 minutes.

Tip in your @chilli powder{½%tsp}, @garam masala{1%tsp}, and @ground coriander{1%tsp}, then add your @water{250%ml} and @double cream{60%ml}. Bring to a gentle simmer and simmer for 5 minutes.

Meanwhile, cut your @cauliflower{1%item} into chunky florets and @firm tofu{560%g} into large chunks.

Heat a frying pan over a medium heat. Add a big splash of @olive oil{to taste} and cook the tofu chunks for 5 minutes until each piece is golden on all sides.

Pour your sauce into a blender and blitz until smooth.

Pour the sauce back into the pan over medium heat. Add the cauliflower florets and 100ml of water. Cover with a lid and cook for 15 minutes until the cauliflower is cooked through. Stir through your tofu, then add your @butter{40%g}. Season to taste with salt and @black pepper{to taste}.

Finish your curry with a drizzle of @kefir{4%tbsp} and a handful of fresh @coriander{to serve}.