---
title: Cauliflower & Mushroom
time: 1 hour
servings: 4
source: https://www.mob.co.uk/recipes/cauliflower-mushroom-walnut-bolognese
---

Heat oven to 200°C. Grab your food processor if you have one - it will be your best friend here! If you don't, no panic. Simply finely chop the ingredients, though it will slightly increase your prep time.

Add @chestnut mushrooms{450%g} to the processor and pulse until coarse. Break @cauliflower{1%item} into florets and, working in batches, repeat the process until the cauliflower starts to resemble grains of rice.

Add cauliflower and mushrooms to 2 lined baking trays and drizzle with most of the @olive oil{6%tbsp}. Season with @salt{to taste} and @black pepper{to taste}, then roast for ~{20%minutes}. Flipping the trays halfway to make sure everything is golden and starting to catch - then it's done.

Blitz @celery{3 sticks}, @onions{2%item}, and @garlic cloves{4%items} in the processor, no need to clean it out. Heat the remaining @olive oil{5%tbsp} over medium heat and cook it all in a pan for ~{10%minutes} along with the @thyme{4 sprigs}. Add @tomato purée{5%tbsp} and @miso paste{1%tbsp}, and cook for ~{2%minutes}, then add the roasted cauliflower, mushrooms, and @water{600%ml}. Simmer for ~{20%minutes} until thickened. Then mix in the @cream cheese{5%tbsp}.

Get your salted pasta water on to boil, then add in @pappardelle{500%g}, cooking according to package instructions. Grate @parmesan{70%g}. Add the Parmesan to the ragù and transfer the pasta directly from the pot along with a good slosh of pasta water. Mix vigorously to emulsify until it's glossy. Garnish with more thyme and a little more Parmesan if you like.

(optional) Add @nutritional yeast{30%g} at the end if you want to boost your protein.