---
title: Coconut Curried Lentils
time: 1 hour
servings: 4
source: https://www.mob.co.uk/recipes/coconut-curried-lentils
---

Finely chop the @onions{2} and @garlic cloves{6}. Grate the @ginger{50 g} (no need to peel, just give it a good scrub). Rinse the @puy lentils{450 g} and pick out any stones.

In a large pot over medium-high heat, combine @coconut oil{3 tbsp}, onion, garlic, and @salt{1 tsp}. When it starts to sizzle, cover the pot, turn heat to low, and cook, stirring occasionally, until the onion has softened and turned translucent, about 7-8 mins.

Add in the ginger, @mustard seeds{4 tsp}, @ground turmeric{4 tsp}, @ground coriander{2 tsp}, @ground cumin{2 tsp}, and @chilli flakes{2 tsp}. Cook, stirring often, until fragrant, about 1 min. Add @water{1½ L}, @coconut milk{800 ml}, lentils, and @salt{1 tsp}, then bring to a boil.

Reduce to low, cover, and simmer, stirring occasionally, for 40-50 mins, until the lentils are cooked through.

Stir in the @spinach{120 g} and return to a simmer. Taste and season with salt and pepper. Add in a few tablespoons of @coconut yoghurt, the juice of @limes{2}, and stir through.

To serve, ladle the lentils into bowls, add a couple more spoons of yoghurt, and finish with a sprinkle of chilli flakes if desired. Serve with a wedge of lime.