---
title: Green hummus bowl
---

Step 1.

Heat the oven to 180°C. Cut the tomatoes and cucumber into chunks and add to a bowl with a big pinch of salt. Set aside.
Step 2.

Cut the pitta breads into triangles and tip onto a baking tray. Drizzle with olive oil and season well. Slide into the oven and bake for 10-15 mins, until golden and crisp. Set aside to cool.
Step 3.

Tip the hummus into a high-speed blender. Add the herb leaves, tahini and 2 tbsp of olive oil. Season with salt and pepper and blitz. If it’s super thick, add enough water to loosen it a little.
Step 4.

Tip the pitta chips into the bowl with the tomatoes and cucumber. Add 2 tbsp of olive oil and the red wine vinegar. Add the parsley leaves, season well and toss.
Step 5.

Slice the halloumi into 1cm thick slices. Drizzle with olive oil. Heat a pan over a medium-high heat, add the halloumi slices and cook for 2 mins on each side, until golden. Squeeze the honey over the top and remove from the heat.
Step 6.

To serve, swoop half of the hummus up the side of the 2 plates. Divide the salad and halloumi between the plates. Scatter with sesame seeds and red pepper flakes to serve.
Serves
2
200 g
Hummus
50 g
Parsley and Mint Mix
1 tbsp
Tahini
250 g
Halloumi
1 tbsp
Honey
To serve
Red Pepper Flakes
To serve
Sesame Seeds
For The Salad:
2
Pitta Breads
200 g
Tomatoes
½
Cucumber
1 tbsp
Red Wine Vinegar
10 g
Parsley
Salt
Black Pepper
Olive Oil