---
title: Green goddess chickpea sandwich
---

Step 1.

To a blender, add your avocado, kefir, juice of the lemon, garlic, ¾ of the parsley, ¾ of the dill, vinegar and a pinch of salt. Blitz until smooth.
Step 2.

Pour the dressing over the chickpeas and mash together. Taste to check the seasoning. Pile it into a sandwich or on top of a salad. Thinly chop the remaining herbs and spring onions and use them as a garnish.
Step 3.

We made ours into a sandwich with sourdough toast, tomatoes, avocado and sprouts. (If we had it, sauerkraut or kimchi would’ve been delicious too for extra probiotic benefits.)
Serves
1
¼
Avocado
3 tbsp
Kefir
½
Lemon
1
Garlic Clove
15 g
Fresh Parsley
15 g
Fresh Dill
1 tbsp
Red Wine Vinegar
240 g
Drained Cooked Chickpeas
2
Spring Onions
TO SERVE (OPTIONAL):
To serve
Sourdough
To serve
Tomato
To serve
Avocado
