---
title: Homemade Jamaican Jerk Seasoning
author: Mike Hultquist
tags:
  - seasoning
  - jamaican
  - spices
servings: 6
prep time: 1 minute
total time: 2 minutes
---

Add @onion powder{1%tbsp}, @garlic powder{1%tbsp}, @cayenne pepper{2%tsp}, @salt{2%tsp}, @ground black pepper{2%tsp}, @dried thyme{2%tsp}, @sugar{2%tsp}, @ground allspice{1%tsp}, @dried parsley{1%tsp}, @paprika{1%tsp}, @hot pepper flakes{1/2%tsp}, @ground cinnamon{1/2%tsp}, @ground nutmeg{1/2%tsp}, @ground clove{1/2%tsp}, and @ground cumin{1/4%tsp} to a #small mixing bowl{}.

Mix all ingredients together evenly.

Store in an #airtight container{}. Use as needed.