---
title: Homemade 'Meatballs'
servings: 12
total_time: 35 minutes
tags:
  - plant-based
  - high-protein
  - freezer-friendly
  - snack
---

-- Flax egg acts as a binder in place of regular egg.
In a #small bowl{}, combine @ground flaxseeds{2%tbsp} with @warm water{90%ml} and set aside to thicken.

In a #food processor{}, add the flax mixture along with @chickpea (gram) flour{60%g}, @cooked quinoa{150%g}, @black beans{400%g} [- drained and rinsed -], @walnuts{50%g}, @garlic cloves{3} [- minced -], @smoked paprika{1%tsp}, @nutritional yeast{2%tbsp}, @ground coriander{1%tsp}, @salt{1/2%tsp}, and @black pepper{}.
Pulse to combine -- do not blend to a paste. The mixture should stick together when firmly pressed between your fingers. Season to taste.

Preheat the #oven{} to 200°C (180°C fan / gas mark 6).

Shape the mixture into 12 golf ball-sized balls and place on a lined #baking tray{}. Drizzle with @olive oil{1%tbsp}.

Bake for ~{12%minutes}, or until slightly browning. Store in the fridge for up to 4 days, or freeze portions (separated with greaseproof paper) for up to 6 weeks.